// Этот код создает новый экземпляр объекта Swiper с классом ".swiper-nav"
// в качестве элемента контейнера.Параметры, передаваемые объекту, включают:

//     Для параметра "slidesPerView"
// установлено значение 12, что означает, что одновременно в элементе контейнера будет видно 12 слайдов.
// Для параметра "loop"
// установлено значение true, что означает, что слайды будут непрерывно зацикливаться.
// "автозапуск"
// включен и настроен на воспроизведение с задержкой 3500 мс и 
// отключениеOnInteraction false.Это означает, что слайды будут автоматически перемещаться каждые 3, 5 секунды и
//  не будут останавливаться, если пользователь взаимодействует со слайдами.
const swiperNav = new Swiper(".swiper-nav", {
    slidesPerView: 12,
    loop: true,
    autoplay: {
        delay: 3500,
        disableOnInteraction: false,
    },
});